# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder
DOCKER_LOG_PATH=../path/to/log
DOCKER_DATA_PATH=../path/to/data 

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris

PORT_SYMFONY=80
PORT_PHPMYADMIN=8080
PORT_MAILHOG=1025
PORT_MAILHOG_WEB=8025